
import java.util.Scanner;

class VowelOrConsonant {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter an alphabet");
        char input = sc.next().charAt(0);
        if (input == 'a' || input == 'e' || input == 'i' || input == 'o' || input == 'u'
                || input == 'A' || input == 'E' || input == 'I' || input == 'O' || input == 'U') {
            System.out.println("It is a vowel");
        } else {
            System.out.println("It is a consonant");
        }
    }
}
